.pages-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh; /* Ensures the container can grow vertically */
  align-items: center; /* Center children horizontally */
  overflow-x: hidden;  /* Prevent horizontal scrollbars */
}

.page-summary-card {
  margin: 10px;
  width: 100%;
  max-width: 50vw;        /* Constrain width, adjust as needed */
  min-width: 450px;
  background: #ffffff;
  align-items: center;
  align-self: center;
  text-align: center;
  border-radius: 1.4vw;
  padding: 20px;
  
  background: linear-gradient(
      149deg,
      rgba(232, 21, 193, 0.8) 0%,
      rgba(236, 148, 24, 0.8) 100%
    ), url('/assets/noise.svg');
  background-attachment: fixed;
  display: flex;
  flex-direction: column;

  overflow: visible;
  height: auto;
  max-height: none;
  cursor: pointer;
}

.dark .page-summary-card {
    background: linear-gradient(149deg, rgba(39, 54, 124, 0.9) 0%, rgba(66, 26, 99, 0.9) 100%), url('/assets/noise.svg');
    color: var(--white);
    box-shadow: 0 4px 30px rgba(57, 28, 69, 0.5);
}

.page-summary-card a {
  align-self: center;
}

.page-summary-card-image {
  max-height: 150px;
}

.page-summary-description {
  font-size: 24px;
}

.page-summary-bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.page-summary-meta-container {
  text-align: start;
  position: relative;
  margin: 0 0 5px 5px;
}

.page-summary-meta-container p {
  margin: 0;
}

.page-content {
  font-size: 24px;
}

.page-content pre code {
  font-size: 20px;
}
